/*COLORS:
Header background - #FFDBAA
button - #805215
Header Text - #553100
Main background - #D4A76A*/

*{
    padding: 0;
    margin: 0;

}

#boxes{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

h1{
    margin: 2em auto;
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
    color: #553100;
}

header{
    margin: 0px;
    padding: 0px;
    padding-bottom: 0em;
    width: 100%;
    display: flex;
    background: #FFDBAA;
    border-bottom: solid #553100;
    grid-column-start: 1;
    grid-column-end: 2;
}

button{
    background-color: #805215;
    color: white;
}


li{
    display: flex;
    margin-left: auto;
    padding: 8px;
    
    float: right;
} 

body{
    padding: 0px;
    margin: 0px;
    background: #D4A76A;
    width: 100%;
    
}

section{
    background-color: white;
    
}


h3{
    padding-bottom: 10px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
}

#One, #Two, #Three{
    box-shadow: black 0px 0px 10px;
    text-align: center;
}

#One{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 6.25%;
}

#Two{
    grid-column-start: 2;
    grid-column-end: 3;
}

#Three{
    grid-column-start: 3;
    grid-column-end: 4;
}

footer{
    box-shadow: black 0px 0px 10px;
    background-color: white;
    text-align: center;
    
    margin: 5em auto;
    width: 66.6%;
    
    grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 4;
}